
# Dev URL ->
REACT_APP_API_URL="https://ogherbs.deificindia.com"
# Live URL ->
REACT_APP_API_SUBURL="/customer"
REACT_APP_COUNTRY_DROPDOWN=false
REACT_APP_MAP_API="AIzaSyCIBgZHeRcE_nXItBTGTM-eNdCNdZoBKPI"

REACT_APP_WEB_NAME="eGrocerryApp"
REACT_APP_BASE_URL="eGrocerryApp-url"


REACT_APP_FIREBASE_API_KEY="AIzaSyBNwi_ZzEtxVCRclxQDEY_Ubnw30ovow0w"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-app-2d118.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-app-2d118"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="49513027712"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-app-2d118.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:49513027712:web:0fd5c893167e2c4d71ae65"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X4QB4VVEJ6"




REACT_APP_DEMO_MODE=true
REACT_APP_DEMO_LOGIN_NO=9876543210
REACT_APP_DEMO_OTP=123456
REACT_APP_COUNTRY_CODE=in
REACT_APP_COUNTRY_DIAL_CODE=+91
